<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.align{
 display: flex;
 justify-content: space-between;
 background-color: #de7878;

}
#color{
    color: rgb(75, 11, 11);
    align-self: center;
}
#slide{
 text-decoration: none;
 color: rgb(75, 11, 11); 
 align-self: center;
 }
 .BACKGROUND{
    display: flex;
    background-color: darksalmon;
    padding: 10px;
    justify-content: center;
    text-align: center; 
 }
 #heading{
 margin: 0;
}
.input{
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 30px;
    
    justify-content: space-between;
    align-items: center;
}

.num{
    display: flex;
    justify-content: right;
    padding: 50px;
    
}

#line{
    border: 5px solid olivedrab;
}
.Natural{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.image{
    margin: 0;
    display: flex;
    justify-content: space-between;
    
}
.hr{
    border: 5px solid olivedrab;

}
.Groundnut{
    display: flex;
    justify-content: center;
}
.create{
    display: flex;
     background-color: olivedrab;
     color: white;
     border-radius: 10px;
     padding: 10px;
     display: flex;
     margin-left: 50px;
}
.image2{
    display: flex;
    justify-content: space-between;
}
.litrew{
    display: flex;
    justify-content: center;
}
button{
    margin-left: 50px ;
    border-radius: 10px;
    background-color: olivedrab;
    padding: 10px;
    color: white;
    cursor: pointer;
}
    </style>
    
    <title>Document</title>
</head>
<body>
    <div>
        <div class="align">
            <p id="color">Free Shipping On Order Above Rs 499</p>
            <a id="slide" href="">Track Your Order</a>
         </div>
         <div class="BACKGROUND"><h2 id="heading">SRI RAGAVENRA FOOD PRODUCTS </h2></div>
         <div class="input"><input type="search" placeholder="search for...">
        <p id="CUSTOMER">Contact Us = 7598157325</p>
    </div>
    <hr id="line">
    <div class="Natural"><p id="OIL" >Naturally extracted oil. Sesame Oil , Groundnut oil, Coconut oil.</p></div>
    <div class="image">
        <div>
           <a href="" target="_blank"> <img src="/OIL IMAGE/HALF LITRE COCO OIL.png" alt="Half Litere of coconut OIL"></a>
            <p class="Groundnut">Half Litre of Coconut Oil</p>
            <p class="Groundnut">₹160-₹180</p>
            <p class="Groundnut">Incl. of all taxes</p>
            <button class="create">&#xf07a; Add To Cart</button>
        </div>
        <div><a href=""><img src="/OIL IMAGE/1 LITRE GROUND NUT OIL (2).png" alt="Half litre of Grountnut oil"></a>
        <p class="Groundnut">Half Litre of Sesame Oil</p>
        <p class="Groundnut">₹200-₹220</p>
        <p class="Groundnut">Incl. of all taxes</p>
        <button class="create">&#xf07a; Add To Cart</button>
        </div>

        <div><a href=""><img src="/OIL IMAGE/HALF LITRE GOUNDNUT OIL.png" alt=""></a>
        <p class="Groundnut">Half Litre of Groundnut Oil</p>
        <p class="Groundnut">₹240-₹250</p>
        <p class="Groundnut">Incl. of all taxes</p>
        <button class="create">&#xf07a; Add To Cart</button>
        </div>
        
    </div>
    <hr class="hr">
    <div class="image2">
        <div><a href=""><img src="/OIL IMAGE/1 LITRE COCO OIL.png" alt="1 litere of coconut oil"></a>
        <p class="litrew">ONE Litre Of Coconut oil</p>
        <p class = "litrew">₹300-₹400</p>
        <p class = "litrew">Incl. of all taxes</p>
        <button class="litrew">&#xf07a; Add To Cart</button>
        </div>
        <div><a href=""><img src="/OIL IMAGE/1 LITRE SESAME OIL.png" alt="1 litere of Sesame oil"></a>
        <P class = "litrew">ONE Litere of Sesame Oil </P>
        <p class = "litrew">₹400-₹450 </p>
        <p class = "litrew">Incl. of all taxes</p>
        <button class="litrew">&#xf07a;Add To Cart</button>
        </div>
        <div>
           <a href=""><img src="/OIL IMAGE/1 LITRE GROUND NUT OIL (1).png"></a>
            <p class = "litrew">One Litere Of Groundnut Oil</p>
            <p class = "litrew" >₹380-₹450</p>
            <p class = "litrew">Incl. of all taxes</p>
            <button class="litrew">&#xf07a; Add To Cart</button>
        </div>

    </div>
    </div>
</body>
</html>